name: www_skillsmates_app
description: SKILLSMATES est un réseau social de partage de connaissances. Entraidez vous pour devenir meilleurs que vous soyez étudiant, professeur, professionnel ou encore retraité.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  dropdown_search: ^5.0.6
  dio: ^5.1.2
  mime_type: ^1.0.0
  http_parser: ^4.0.1
  fluttertoast: ^8.2.1
  any_link_preview: ^3.0.0
  responsive_builder: ^0.7.0
  flutter_svg: ^2.0.5
  url_launcher: 6.1.11
  cached_network_image: ^3.2.1
  percent_indicator: ^4.2.3
  file_picker: ^4.6.1
  date_field: ^3.0.3
  flutter_switch: ^0.3.2
  flutter_custom_clippers: ^2.0.0
  #  vertical_tabs: ^0.2.0
  provider: ^6.0.3
  shared_preferences: ^2.1.1
  dropdown_button2: ^1.9.4
  mime: ^1.0.2
  localstorage: ^4.0.1+2
  timeago: ^3.3.0
  #  searchable_dropdown: ^1.1.3
  badges: ^3.1.1
  youtube_player_iframe: ^2.2.2
  youtube_parser: ^2.1.1
  intl: ^0.18.1
  youtube_metadata: ^1.0.1
  syncfusion_flutter_pdfviewer: ^20.4.54
  accordion: ^2.5.1
  motion_toast: ^2.6.7
  go_router: ^7.0.1
  alert_dialog: ^1.0.1
  flutter_staggered_grid_view: ^0.6.2
  crop_image: ^1.0.6
  rounded_background_text: ^0.3.0
  universal_html: ^2.2.1
  permission_handler: ^10.2.0
  open_file: ^3.2.1
  image_picker: ^0.8.7+5
  image_cropper: ^3.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
#  responsive_builder: ^0.4.2
#  flutter_svg: ^1.1.1+1
#  url_launcher: 6.1.5
#  cached_network_image: ^3.2.1
#  percent_indicator: ^4.2.2
#  file_picker: ^4.6.1
#  date_field: ^3.0.1
#  flutter_switch: ^0.3.2
#  flutter_custom_clippers: ^2.0.0
#  vertical_tabs: ^0.2.0
#  provider: ^6.0.3
#  shared_preferences: ^2.0.15
#  dropdown_button2: ^1.7.1
#  flutter_cached_pdfview: ^0.4.1
#  mime: ^1.0.2
#  localstorage: ^4.0.0+1
#  timeago: ^3.3.0

# The "flutter_lints" package below contains a set of recommended lints to
# encourage good coding practices. The lint set provided by the package is
# activated in the `analysis_options.yaml` file located at the root of your
# package. See that file for information about deactivating specific lint
# rules and activating additional ones.
#  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
        - asset: assets/fonts/Raleway-Regular.ttf
        - asset: assets/fonts/Raleway-Bold.ttf
          weight: 700
        - asset: assets/fonts/Raleway-Italic.ttf
          style: italic
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
